{
  "private": true,
  "scripts": {
    "build": "yarn run clean && parcel build src/+dist/*",
    "build:prod": "cross-env NODE_ENV=production yarn run build --no-source-maps",
    "build:watch": "yarn run clean && parcel watch src/+dist/*",
    "clean": "trash .parcel-cache dist",
    "coverage": "yarn run test --coverage",
    "coverage:watch": "yarn run test:coverage --watch",
    "lint": "yarn run lint:type && yarn run lint:file .",
    "lint:file": "eslint",
    "lint:fix": "yarn run lint:fix:file .",
    "lint:fix:file": "yarn run lint:file --fix",
    "lint:type": "tsc",
    "server": "parcel serve src/+dist/*",
    "start": "yarn run build:prod",
    "test": "jest",
    "test:update": "yarn run test --update-snapshot",
    "test:watch": "yarn run test --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@jest/globals": "^26.1.0",
    "@jupl/eslint-config-ts": "npm:@jupl/ts@^0.9.0",
    "@jupl/ts": "^0.9.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.5.0",
    "jest": "^26.1.0",
    "parcel": "^2.0.0-nightly.296",
    "postcss-modules": "^3.2.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.0.5",
    "sass": "^1.26.10",
    "trash-cli": "^3.0.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
